# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.File=${catalina.home}/logs/qualitymetrics-info.log
log4j.appender.file.MaxFileSize=1MB 
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.Threshold=INFO 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p %c{1}:%L - %m%n

# Direct error messages to file
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.File=${catalina.home}/logs/qualitymetrics-error.log
log4j.appender.E.MaxFileSize=1MB
log4j.appender.E.MaxBackupIndex=1
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=debug, file, stdout, E